{
  "name": "project2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "mongo": "^0.1.0"
  },
  "scripts": {
    "dev": "nodemon --inspect dist/index.js",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
